alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ll="ls -lhA"
alias dcr="../bin/drush cr"
alias dcim="../bin/drush cim"
alias dcex="../bin/drush cex"
alias ddump="../bin/drush sql-dump > ../__data/dump.sql"
alias dimp="../bin/drush sql-cli < ../__data/dump.sql"
alias dupdb="../bin/drush updb"
alias syncdb="../scripts/deploy/syncdb"
alias uploaddb="../scripts/deploy/uploaddb"
